@isTest
public class AccountTriggerHandlerTest {
    @isTest 
    static void test1_Insert_CPF_Valido()
    {
        Test.startTest();
        Account acc1 = new Account(Name='Test1', CPF__c='123.123.123.12');
        insert acc1;
        Test.stopTest();
    }
    
    @isTest 
    static void test2_Update_CPF_Valido()
    {
        Test.startTest();
        Account acc1 = new Account(Name='Test2', CPF__c='123.123.123.12');
        insert acc1;
        acc1.CPF__c = '121.121.121.12';
        update acc1;
        Test.stopTest();
    }
    @isTest 
    static void test3_CPF_Invalido()
    {
        Test.startTest();
        Account acc1 = new Account(Name='Test3', CPF__c='123.123.123');
        try {
            insert acc1;
        } catch(DmlException e){
            System.assert(e.getMessage().contains(Label.ACCOUNT_CPF_ERROR_MESSAGE));
        }
        Test.stopTest();
    }
}
